{
  "name": "requirements",
  "version": "1.1.1",
  "description": "A static library providing a framework to manage dependencies",
  "homepage": "https://github.com/krisk78/requirements",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "tests": {
      "description": "Building tests",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
